DB_HOST="database-1.ca3fx5ggrtqt.ap-northeast-2.rds.amazonaws.com"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="slqudtls62"
DB_NAME="nestjs_show"
DB_SYNC=true
JWT_SECRET_KEY="88456343218"
SALT_KEY="8845634321881"